<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket-Real</title>
    <style>
        .field {
            border: 2px solid;
            background-color: chocolate;
        }

        .ball {
            position: relative;
            left: 430px;
            transition: transform 1s ease-out .35s;

        }

        .bat {
            transition: transform .3s ease-in;
        }

        .field:hover .ball {
            transform: translate(560px, -150px);



        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat2.png" alt="">
        <div class="ball">
            <img src="images/ball.png" alt="">
        </div>

    </div>
</body>

</html>